<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jQuery Typography Troll</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://raw.github.com/mcoconnor/jquery-typographytroll/master/jquery.typographytroll.js" type="text/javascript"></script>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .large { font-size: 3em; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script>
    $(function(){$('div.demo').typographyTroll()});
  </script>

</head>

<body>
  <a href="https://github.com/mcoconnor/jquery-typographytroll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mcoconnor/jquery-typographytroll/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mcoconnor/jquery-typographytroll/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mcoconnor/jquery-typographytroll">jQuery Typography Troll</a></h1>

    <div class="description">
      A jQuery plugin for confusing typography geeks
    </div>

    <div class="demo">
        <p>Is this Helvetica? Or Arial?  If you aren't sure, there are <a href="http://www.ms-studio.com/articlesarialsid.html">plenty</a> <a href="http://ilovetypography.com/2007/10/06/arial-versus-helvetica/">of</a> <a href="http://ragb.ag/post/187708731/arial-helvetica-on-friday-i-hosted-a-screening">resources</a> on the interwebz to help you figure it out, and even more <a href="http://www.ms-studio.com/articles.html">vitriol</a> explaining <a href="http://www.helveticafilm.com/">why it matters</a>.</p>
        <p>Inconclusive results?  Here's some more sample text, in large print for your viewing pleasure:</p>
        <p class="large">Interrupt aardvark JUGGLE ROCCOCO flitter</p>
        <p>If you've got both fonts on your system (sorry, Windows users), it's obviously both. Check out the <a href="https://github.com/mcoconnor/jquery-typographytroll/blob/master/README.md">README</a> and start confusing typographers today.</p>

    </div>

      <h2>Author</h2>
      <p><a href="http://www.mcoconnor.net">Michael O'Connor</a>
<br/>      </p>   

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mcoconnor/jquery-typographytroll/zipball/master">zip</a> or
      <a href="https://github.com/mcoconnor/jquery-typographytroll/tarball/master">tar format.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mcoconnor/jquery-typographytroll</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mcoconnor/jquery-typographytroll">mcoconnor/jquery-typographytroll</a>
    </div>

  </div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3316429-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
